<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>aeISEP eSports</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">

  <!-- material icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- font awesome icons -->
  <link href="assets/font-awesome/css/all.css" rel="stylesheet">
  <script defer src="assets/font-awesome/js/all.js"></script>
</head>

<body class="mat-typography">
  <app-root></app-root>
</body>

</html>